{
  "short_name": "LogicaLactea",
  "name": "Lógica Láctea - Gestión Integrada",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3050/3050158.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f4f7f6",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}
